MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="My DevOps calculator" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="35"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="MinWidth" Value="130"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20" FontFamily="Caviar Dreams" FontSize="34" TextWrapping="Wrap" Text="My DevOps calculator"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="30 0" Orientation="Vertical">
                <TextBlock>First operator</TextBlock>
                <TextBox Text="{Binding Operator1}"></TextBox>
            </StackPanel>
            <StackPanel  Margin="30 0" Orientation="Vertical">
                <TextBlock>Second operator</TextBlock>
                <TextBox Text="{Binding Operator2}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding AddCommand}">Add (+)</Button>
            <Button Command="{Binding SubstractCommand}">Substract (-)</Button>
            <Button Command="{Binding MultiplyCommand}">Multiply (x)</Button>
            <Button Command="{Binding DivideCommand}">Divide (/)</Button>
        </StackPanel>
        <StackPanel  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="32">
                <Run>Result is :</Run>
                <Run Text="{Binding Result}"></Run>
            </TextBlock>
            <TextBlock Foreground="Red" Text="{Binding Error}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
